# Core platform configuration
COMPOSE_PROJECT_NAME=gitopslab
GITEA_VERSION=1.21.11
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222
GITEA_ADMIN_USER=gitops
GITEA_ADMIN_PASSWORD=gitops1234
GITEA_INTERNAL_URL=http://gitea:3000
GITEA_K3D_URL=http://10.88.0.1:3000
GITEA_PUBLIC_URL=http://gitea.localhost:3000
GITEA_PG_DB=gitea
GITEA_PG_USER=gitea
GITEA_PG_PASSWORD=gitea

REGISTRY_VERSION=2
REGISTRY_HTTP_PORT=5001
REGISTRY_PUBLIC=registry.localhost:5001

WOODPECKER_VERSION=v3.12.0
WOODPECKER_SERVER_PORT=8000
WOODPECKER_AGENT_SECRET=supersecret
WOODPECKER_ADMIN=gitops
WOODPECKER_GITEA_CLIENT=replace-me
WOODPECKER_GITEA_SECRET=replace-me
WOODPECKER_HOST=http://woodpecker.localhost:8000
WOODPECKER_INTERNAL_URL=http://woodpecker-server:8000
WOODPECKER_GITEA_URL=http://gitea.localhost:3000

ARGOCD_VERSION=2.10.7
ARGOCD_PORT=8081
ARGOCD_PUBLIC_URL=http://argocd.localhost:8081

# Demo application
DEMO_PUBLIC_URL=http://demo.localhost:8088

# MLflow
MLFLOW_PORT=8090
MLFLOW_PUBLIC_URL=http://mlflow.localhost:8090
MLFLOW_EXPERIMENT_NAME=hello-api-training

# MinIO (ML artifacts)
MINIO_API_PORT=9090
MINIO_CONSOLE_PORT=9091
MINIO_PUBLIC_URL=http://minio.localhost:9090
MINIO_CONSOLE_URL=http://minio.localhost:9091
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Bootstrap
K3D_CLUSTER_NAME=gitopslab
K3D_API_PORT=6550
K3D_REGISTRY_NAME=registry.localhost
K3D_REGISTRY_PORT=5002
K3D_NETWORK=podman
# Docker socket for bootstrap (Podman machine)
DOCKER_SOCKET=/run/podman/podman.sock

# Demo application
HELLO_API_IMAGE=registry.localhost:5002/hello-api
HELLO_API_VERSION=dev
